xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
xst -intstyle ise -ifn "E:/verilog/VLU1/ALU.xst" -ofn "E:/verilog/VLU1/ALU.syr" 
